<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>firstPage</title>
    <style>
        #checkNum{
            margin-top: 10px;
            margin-left: 10px;
        }
        #firstPageHtml{
            border: solid 1px #56abe4;
            background-color:#d1d1d8;
            min-height: 200px;
            border-radius: 4px;
        }

        #firstPageTitle{
            background-color: #56abe4;
            color: #d1d1d8;
            padding: 0 0 6px 14px;
        }

        .alert{
            position: relative;
            top:6px;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div id = "firstPageHtml">
        <div id = "firstPageTitle">
            系统通知
            <img class = "alert" src="/img/alert.png"/>
        </div>
        <p id = "checkNum"></p>
    </div>
</body>
</html>